{% extends 'myapp/index.html' %}
{% load static %}
{% block title %}New Product{% endblock %}
{% block body %}
<center>

	<br><br><br><br><br><br>
    <h2>ADD new Product</h2>
	<style>
  input {max-width: 18em};
	</style>
	<div class="container">
    <form role="form" name="frm" action="{% url 'product_details_add' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
			<label for="product">Product</label>
	        <input class="form-control" type="text"  id="product" name="product" placeholder="Enter Product Name" required="required">
		</div>




        <div class="form-group">
			<label for="sub_category">Sub Category</label>
	        <input type="text"  class="form-control" id="sub_category" name="sub_category" placeholder="category">
		</div>

	    <div class="form-group">
			<label for="category">Category</label>
	        <input class="form-control" type="text"  id="category" name="category" placeholder="Sub category" >
		</div>


	    <button type="submit" class="btn btn-info" id="bt" name="bt">Save</button>

	    </table>
    </form>
	{{msg}}
	</div>
</center>
{% endblock %}